# General Java Application Setting
spring.main.web-application-type=servlet
server.port=8888
spring.main.banner-mode=off

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

# Data Source Setting
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=1111

# JAP Implementation(Hibernate) Setting
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Alias mapping package class
mybatis.type-aliases-package=domain

# MyBatis using mapper XML file location
mybatis.mapper-locations=/mappings/*.xml

# User address create
spring.security.user.name=gurum
spring.security.user.password=222
spring.security.user.roles=ADMIN

